API_KEY: "AIzaSyCTLCtVY_5LfaBzwP6dHumWri9W0mgMlbU"
AUTH_DOMAIN: "chatapp-ae1a6.firebaseapp.com"
PROJECT_ID: "chatapp-ae1a6"
STORAGE_BUCKET: "chatapp-ae1a6.appspot.com"
MESSAGING_SENDER_ID: "717886497273"
APP_ID: "1:717886497273:web:6bb5c93e19a0bca4c3dd28